.red-warning {
    border-left-color: rgba(231, 6, 0, 255);
    border-right-color: rgba(231, 6, 0, 255);
    border-top-color: rgba(231, 6, 0, 255);
    border-bottom-color: rgba(231, 6, 0, 255);
}

.yellow-warning {
    border-left-color: rgba(224, 167, 7, 255);
    border-right-color: rgba(224, 167, 7, 255);
    border-top-color: rgba(224, 167, 7, 255);
    border-bottom-color: rgba(224, 167, 7, 255);
}

.yellow-warning #overlay {
    background-color: rgba(224, 167, 7, 255);
}

.overlay {
    background-color: rgb(248, 255, 230);
    width: 100%;
    height: 40%;
    bottom: 0;
    position: absolute;
}

.red-warning #overlay {
    background-color: rgba(231, 6, 0, 255);
}
