.red-warning {
    border-left-color: rgb(231, 6, 0);
    border-right-color: rgb(231, 6, 0);
    border-top-color: rgb(231, 6, 0);
    border-bottom-color: rgb(231, 6, 0);
}

.yellow-warning {
    border-left-color: rgb(224, 167, 7);
    border-right-color: rgb(224, 167, 7);
    border-top-color: rgb(224, 167, 7);
    border-bottom-color: rgb(224, 167, 7);
}

.yellow-warning #overlay {
    background-color: rgb(224, 167, 7);
}

.overlay {
    background-color: rgb(248, 255, 230);
    width: 100%;
    height: 40%;
    bottom: 0;
    position: absolute;
}

.red-warning #overlay {
    background-color: rgb(231, 6, 0);
}
