<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Classes.uss?fileID=7433441132597879392&amp;guid=7d908d461790b9a4faf0281117924e78&amp;type=3#Classes" />
    <ui:VisualElement name="suspicion-bar" style="overflow: hidden; position: absolute; left: 30px; top: 50%; align-items: center; justify-content: center; width: 30px; height: 50%; background-color: rgba(15, 15, 65, 0.69); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; translate: 0 -50%;">
        <ui:VisualElement name="overlay" class="overlay" />
    </ui:VisualElement>
    <ui:VisualElement name="curtain" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); left: -100%;" />
    <ui:VisualElement name="dialogue-container" style="width: 100%; height: 100%; position: absolute; align-items: center; padding-left: 5%; padding-right: 5%;">
        <ui:Label text="Sample dialogue text" display-tooltip-when-elided="false" name="dialogue" enable-rich-text="true" style="-unity-font-style: normal; font-size: 50px; white-space: normal; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/DISPLAYED.ttf?fileID=12800000&amp;guid=4977d02ba513d22419a55305109de0ae&amp;type=3#DISPLAYED&apos;); -unity-font-definition: none; margin-top: 20px; background-color: rgba(70, 70, 70, 0.55); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
